<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@drawable/lura_menu_selector"
    android:padding="15dp">

    <ImageView
        android:id="@+id/luraSubMenuIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:contentDescription="@string/playback_speed"
        android:src="@drawable/check" />

    <TextView
        android:id="@+id/luraSubMenuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:gravity="center|start"
        android:textColor="@color/lura_text_color"
        android:textSize="15sp" />

</LinearLayout>
